\begin{thebibliography}{10}

\bibitem{Active2015}
A.~S. Active and P.~Filter, ``{Transmission and Distribution Components},''
  {\em Quadrennial Technology Review 2015}, no.~January, pp.~1--22, 2015.

\bibitem{Amin2011}
M.~Amin, Y.~Arafat, S.~Lundberg, and S.~Mangold, ``{Low voltage DC distribution
  system compared with 230 V AC},'' {\em 2011 IEEE Electrical Power and Energy
  Conference, EPEC 2011}, pp.~340--345, 2011.

\bibitem{Pillay2004}
L.~Pillay and K.~S. Karimov, ``{Photo-Voltaic System},'' in {\em 3rd
  International Conference on Electrical {\&} Computer Engineering},
  no.~December, (Dhaka, Bangladesh), pp.~28--30, ICECE, 2004.

\bibitem{UnitedStatesDepartmentoftheInterior2000}
{United States Department of the Interior}, ``{Methods for Coordinating System
  Protective Equipment},'' {\em Facilities Instructions, Standards, and
  Techniques}, vol.~3-9, no.~December 1991, 2000.

\bibitem{StandardsAustralia2007}
{Standards Australia}, ``{AS/NZS 3000: Wiring Rules},'' pp.~1--21, 2007.

\bibitem{StandardsAustralia2010}
{Standards Australia}, ``{AS/NZS 3008: Electrical Installations},'' pp.~1--136,
  2010.

\bibitem{StandardsAustralia2004}
{Standards Australia}, ``{AS/NZS 3015: Electrical Installations of Extra Low
  Voltage DC Power Supplies and Service Earthing Within Public
  Telecommunications Networks},'' pp.~1--61, 2004.

\bibitem{Nelson2011}
T.~Nelson, P.~Simshauser, and S.~Kelley, ``{Australian Residential Solar
  Feed-in-Tariffs: Industry Stimulus or Regressive Form of Taxation},'' {\em
  Economic Analysis and Policy}, vol.~41, no.~2, pp.~113--129, 2011.

\bibitem{website:SolarChoice}
SolarChoice.net, ``Which electricity retailer is giving the best solar feed in
  tariff?,'' 2016.
\newblock
  http://www.solarchoice.net.au/blog/which-electricity-retailer-is-giving-the-best-solar-feed-in-tariff/?Qld.

\bibitem{AntoniouATzimasARowland2015}
S.~{Antoniou, A, Tzimas, A, Rowland}, ``{Transition from AC to DC Low-Voltage
  Distro Networks},'' {\em IET Generation, Transmission {\&} Distribution},
  vol.~9, no.~12, pp.~1391--1401, 2015.

\bibitem{Liu2014}
Z.~Liu and M.~Li, ``{Research on Energy Efficiency of DC Distribution
  System},'' {\em AASRI Procedia}, vol.~7, pp.~68--74, 2014.

\bibitem{Paajanen2009}
P.~Paajanen, T.~Kaipia, and J.~Partanen, ``{DC supply of low-voltage
  electricity appliances in residential buildings},'' in {\em 20th
  International Conference and Exhibition on Electricity Distribution (CIRED
  2009)}, no.~0692, pp.~1--4, 2009.

\bibitem{Starke2008b}
M.~Starke, L.~M. Tolbert, and B.~Ozpineci, ``{AC vs. DC distribution: A loss
  comparison},'' {\em Transmission and Distribution Exposition Conference: 2008
  IEEE PES Powering Toward the Future, PIMS 2008}, vol.~1, no.~1, pp.~1--7,
  2008.

\bibitem{Starke2008a}
M.~Starke, F.~Li, L.~M. Tolbert, and B.~Ozpineci, ``{AC vs. DC distribution:
  Maximum transfer capability},'' {\em IEEE Power and Energy Society 2008
  General Meeting: Conversion and Delivery of Electrical Energy in the 21st
  Century, PES}, pp.~1--6, 2008.

\bibitem{Salomonsson2007}
D.~Salomonsson and A.~Sannino, ``{Low-voltage DC distribution system for
  commercial power systems with sensitive electronic loads},'' {\em IEEE
  Transactions on Power Delivery}, vol.~22, no.~3, pp.~1620--1627, 2007.

\bibitem{Krishna2016}
R.~A. Krishna and L.~P. Suresh, ``{A brief review on multi level inverter
  topologies},'' in {\em 2016 International Conference on Circuit, Power and
  Computing Technologies (ICCPCT)}, pp.~1--6, 2016.

\bibitem{website:ConvVsInverter}
Diffen.com, ``Converter vs inverter,'' 2016.
\newblock http://www.diffen.com/difference/Converter-vs-Inverter.

\bibitem{Koh2011}
L.~H. Koh, Y.~K. Tan, Z.~Z. Wang, and K.~J. Tseng, ``{An energy-efficient low
  voltage DC grid powered smart LED lighting system},'' {\em IECON Proceedings
  (Industrial Electronics Conference)}, vol.~2, no.~11, pp.~2883--2888, 2011.

\bibitem{website:LED}
E.~Revolution, ``Lumens and light output,'' 2016.
\newblock http://www.eco-revolution.com/lumens-and-light-output/.

\bibitem{Pellis1997}
J.~Pellis, {\em {The DC Low-Voltage House}}.
\newblock PhD thesis, Eindhoven University of Technology, 1997.

\end{thebibliography}
