\begin{thebibliography}{1}

\bibitem{Amin2011}
M.~Amin, Y.~Arafat, S.~Lundberg, and S.~Mangold, ``{Low voltage DC distribution
  system compared with 230 V AC},'' {\em 2011 IEEE Electrical Power and Energy
  Conference, EPEC 2011}, pp.~340--345, 2011.

\bibitem{Pillay2004}
L.~Pillay and K.~S. Karimov, ``{Photo-Voltaic System},'' in {\em 3rd
  International Conference on Electrical {\&} Computer Engineering},
  no.~December, (Dhaka, Bangladesh), pp.~28--30, ICECE, 2004.

\bibitem{UnitedStatesDepartmentoftheInterior2000}
{United States Department of the Interior}, ``{Methods for Coordinating System
  Protective Equipment},'' {\em Facilities Instructions, Standards, and
  Techniques}, vol.~3-9, no.~December 1991, 2000.

\bibitem{StandardsAustralia2007}
{Standards Australia}, ``{AS/NZS 3000: Wiring Rules},'' pp.~1--21, 2007.

\bibitem{StandardsAustralia2010}
{Standards Australia}, ``{AS/NZS 3008: Electrical Installations},'' pp.~1--136,
  2010.

\bibitem{StandardsAustralia2004}
{Standards Australia}, ``{AS/NZS 3015: Electrical Installations of Extra Low
  Voltage DC Power Supplies and Service Earthing Within Public
  Telecommunications Networks},'' pp.~1--61, 2004.

\bibitem{Nelson2011}
T.~Nelson, P.~Simshauser, and S.~Kelley, ``{Australian Residential Solar
  Feed-in-Tariffs: Industry Stimulus or Regressive Form of Taxation},'' {\em
  Economic Analysis and Policy}, vol.~41, no.~2, pp.~113--129, 2011.

\bibitem{website:SolarChoice}
SolarChoice.net, ``Which electricity retailer is giving the best solar feed in
  tariff?,'' 2016.
\newblock
  http://www.solarchoice.net.au/blog/which-electricity-retailer-is-giving-the-best-solar-feed-in-tariff/?Qld.

\bibitem{AntoniouATzimasARowland2015}
S.~{Antoniou, A, Tzimas, A, Rowland}, ``{Transition from AC to DC Low-Voltage
  Distro Networks},'' {\em IET Generation, Transmission {\&} Distribution},
  vol.~9, no.~12, pp.~1391--1401, 2015.

\end{thebibliography}
